import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-main1',
  templateUrl: './main1.component.html',
  styleUrls: ['./main1.component.css']
})
export class Main1Component {

  // Для того, чтобы внедрить зависимость, нужно в конструкторе ее указать:
  constructor(public httpClient: HttpClient ) {}
  // Однако если сделать только это, работать зависимость не начнет, поскольку
  // в контейнере должны быть инструкции о том, как создать данный объект

  // Чтобы все заработало необходимо перейти в модуль и подключить HttpClientModule
  // (внести его в импортс)
  // Этот модуль знает как создавать зависимость и будет это делать
  // Все дел в том, что для того, чтобы создать HttpClient понадобятся еще всякие
  // зависимости и подключаемый модуль знает какие

  // В данном случае при создании компонента изначально создаются его зависимости. 
  // После того как они все есть, создается компонент.
  // При создании следующего компонента HttpClient уже создаваться не будет, т.к. уже создан
  // 
  // Стоит отметить, что импорт может быть осуществлен в другом модуле
  // 

}
