import { Injectable } from '@angular/core';

// Второй вариант подключения сервиса такой: убираем провайд в рут и идем в модуль
// Там закидываем его в поле providers, а потом инжектим его в компоненте

// При таком подходе, даже если бы мы и не заинжектили этот сервис где-либо, он бы все равно попал в итоговый бандл
@Injectable()
export class User2Service {

  constructor() { }
}
