import { Injectable } from '@angular/core';


// один из вариантов провайдинга сервиса  указание в декораторе providedIn: 'root'
// Это означает, что как только будет запрошен данный сервис, он будет зарегистрирован 
// в рутовом инжекторе. Рутовым инжектором(модулем) выступает тот, который передается
// в качестве рутового в main.ts файле. Там указано, что это AppModule
// После этого его можно заинжектировать в каком-либо компоненте

// т.е. сервис себя регистрирует сам, но только после того, как он был куда-то заимпортирован
@Injectable({
  providedIn: 'root'
})

// кроме providedIn: 'root', можно указать
// 'platform' обеспечивает ждоступность сервиса для всех приложений (модулей),
// 'any' - всякий раз, когда его подключим, он будет добавлен абсолютно все модулям,
// в т.ч. и тем, которые будут загружены ленивым способом


export class UserService {

  constructor() { }
}
